# java_selenium

./: pom.xml
src/test/java/org/epam/selenium/driver/: DriverSingleton.java
src/test/java/org/epam/selenium/model/: PageURL.java  User.java
src/test/java/org/epam/selenium/page/: BasePage.java  DraftPage.java  LogInPage.java  LogOutPage.java  MainPage.java  NewMessageCreationPage.java  SentPage.java
src/test/java/org/epam/selenium/service/: TestDataReader.java  URLCreator.java  UserCreator.java
src/test/java/org/epam/selenium/test/: BaseClassTest.java  BaseTestClass.java  DraftMessageTest.java  DraftMessageTests.java  SentMessageTest.java  UserAccessTests.java
src/test/java/org/epam/selenium/util/: TestListener.java
src/test/resources/: log4j2.xml  qa.properties  testng-all.xml
